cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Neth"
  given-names: "Hansjörg"
  orcid: "https://orcid.org/0000-0001-5427-3141"
- family-names: "Gaisbauer"
  given-names: "Felix"
  orcid: "https://orcid.org/0000-0002-1285-1246"
- family-names: "Gradwohl"
  given-names: "Nico"
  orcid: "https://orcid.org/0000-0002-8703-905X"
- family-names: "Gaissmaier"
  given-names: "Wolfgang"
  orcid: "https://orcid.org/0000-0001-6273-178X"
title: "riskyr: Rendering Risk Literacy more Transparent"
version: 0.5.0
date-released: 2025-09-15
doi: "10.32614/CRAN.package.riskyr"
url: "https://CRAN.R-project.org/package=riskyr"
